{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shia2n-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "SALES_MANAGER_API_BASE": "https://sales-manager-black.vercel.app",
    "UTAGE_API_BASE": "https://api.utage-system.com/v1"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "eebf082265bf4d93906382a83d069d45"
    }
  ],
  "triggers": {
    "crons": [
      "0,30 * * * *"
    ]
  }
}
